# tt_local_backup

./: .editorconfig  .gitignore  .gitmodules  .runsettings  README.md  ScrutineerApi.sln  StewardApi.sln  azure-pipeline.yml  azure-pipelines.yml  azurepipelines-coverage.yml  nuget.config  steward-all-ci-2.yml  steward-all-pr-2.yml  steward-all-pr-cypress.yml  steward-all-scanning-2.yml  steward-ci-analyzer-documentation.yml  steward-cypress-pr-execute.yml  steward-cypress-pr.yml  steward-pr-analyzer-documentation.yml  steward-pr-analyzer-verify.yml  steward-pr-api-verify.yml  steward-pr-cypress-execute-changed.yml  steward-pr-cypress-verify.yml  steward-pr-ui-verify.yml  steward.code-workspace
Scrutineer-API/Scrutineer-API/: ApiScrutineer.csproj
ScrutineerApi/: ApplicationSettings.cs  Program.cs  ScrutineerApi.csproj  Startup.cs  appsettings.Development.json
ScrutineerApi/Controllers/: AuthController.cs
ScrutineerApi/Models/: LiveOpsUser.cs  TestResponse.cs
StewardApi/: .gitignore  ApplicationSettings.cs  ConfigurationKeyConstants.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  StewardApi.csproj  StewardError.cs  StewardErrorCodes.cs  appsettings.Development.json  appsettings.Studio.json  appsettings.json
StewardApi/Authorization/: AttributeAuthorizationHandler.cs  AttributeFailureReason.cs  AttributeRequirement.cs  AuthorizationAttributeHandler.cs  AuthorizeRolesAttribute.cs  LiveOpsUser.cs  PolicyResultAuthorizationMiddleware.cs  StewardUser.cs  StewardUserClaims.cs  UserAttribute.cs  UserRole.cs
StewardApi/Common/: ClaimsPrincipalExtensions.cs  ConfigurationKeyConstants.cs  Team.cs
StewardApi/Contracts/: BackgroundJob.cs  BackgroundJobInternal.cs  BackgroundJobStatus.cs  BanDescription.cs  BanResult.cs  BanSummary.cs  BulkCommunityMessage.cs  BulkUserLookup.cs  CommunityMessage.cs  ConsoleDetails.cs  GiftHistoryAntecedent.cs  GiftIdentityAntecedent.cs  GiftResponse.cs  GiftingMasterInventoryItemResponse.cs  IInventoryItem.cs  IdentityQueryAlpha.cs  IdentityQueryBeta.cs  IdentityResultAlpha.cs  IdentityResultBeta.cs  LspGroup.cs  MasterInventoryItem.cs  MessageSendResult.cs  PersistUgcOverrides.cs  PlayerInventoryItem.cs  SharedConsoleUser.cs  StewardUser.cs  StewardUserInternal.cs
StewardApi/Controllers/: ApolloController.cs  AuthController.cs  DataController.cs  GravityController.cs  JobsController.cs  KustoController.cs  OpusController.cs  PipelinesController.cs  SettingsController.cs  SteelheadController.cs  SunriseController.cs  UtilController.cs  WoodstockController.cs
StewardApi/Filters/: AddRequiredHeaderParameter.cs  AuthorizationHeaderParameterOperationFilter.cs  AutoActionLoggingAttribute.cs  LogTagActionAttribute.cs  LogTagDependencyAttribute.cs  LogTagTitleAttribute.cs  ServiceExceptionFilter.cs  SessionIdHeaderParameterOperationFilter.cs
StewardApi/Helpers/: AutofacHelpers.cs  AutofactHelpers.cs  BackgroundJobExtensions.cs  BackgroundJobHelpers.cs  BanHistoryConsolidationHelper.cs  BlobDownloadInfoExtensions.cs  ByteExtensions.cs  CacheSeconds.cs  ClaimPrincipalExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  GiftResponseExtension.cs  HttpRequestExtensions.cs  IdentityQueryAlphaExtensions.cs  KustoColumnExtensionMethods.cs  KustoColumnExtensions.cs  MapperExtensions.cs  NonStandardUserGroupHelpers.cs  StewardExtensionMethods.cs  StewardMasterItemHelpers.cs  StreamExtensions.cs  StringExtensions.cs  StructExtensions.cs  TaskExtensions.cs  UIntExtensions.cs  UlongExtensions.cs  UpdateUserGroupInputExtensions.cs  WelcomeCenterHelpers.cs  XmlHelpers.cs
StewardApi/Hubs/: HubManager.cs  NotificationsHub.cs  UserIdProvider.cs
StewardApi/JSON/: all-attributes.json
StewardApi/Logging/: ILoggingService.cs  LoggingService.cs  LoggingServiceExtensions.cs
StewardApi/Middleware/: EasyAuthSwaggerMiddleware.cs  JournalMiddleware.cs
StewardApi/Models/: LiveOpsUser.cs  TestResponse.cs
StewardApi/Obligation/: Clusters.cs  ConfigQualifier.cs  DataActivityBase.cs  DataActivityConverter.cs  DataActivityType.cs  Dependency.cs  IObligationAuthoringClient.cs  IObligationProvider.cs  KustoDataActivity.cs  KustoDataActivityExtensions.cs  KustoFunction.cs  KustoRestateOMaticDataActivity.cs  ObligationAuthoringClient.cs  ObligationDataActivity.cs  ObligationKustoDataActivity.cs  ObligationKustoRestateOMaticDataActivity.cs  ObligationPipeline.cs  ObligationPipelinePartial.cs  ObligationPrincipal.cs  ObligationProvider.cs  ObligationTimeSpan.cs  Operation.cs  ParallelismLimit.cs  PatchOperation.cs  Pipeline.cs  PipelineAuthoringModel.cs  Principal.cs  PrincipalTypes.cs  RenamePipelineRequest.cs  Roles.cs  SimplifiedObligationPipeline.cs  Tenants.cs  TimeRange.cs
StewardApi/ProfileMappers/: ApolloProfileMapper.cs  DataProfileMapper.cs  GravityProfileMapper.cs  JobsProfileMapper.cs  LiveOpsBanHistoryMapper.cs  OpusProfileMapper.cs  SteelheadProfileMapper.cs  SunriseProfileMapper.cs  WelcomeCenterProfileMapper.cs  WoodstockProfileMapper.cs
StewardApi/Properties/: launchSettings.json
StewardApi/Providers/: ForgedCredentialProvider.cs  ForzaClientException.cs  IJobTracker.cs  IKeyVaultClientFactory.cs  IKeyVaultProvider.cs  IScheduler.cs  IStsClient.cs  JobTracker.cs  KeyVaultClientFactory.cs  KeyVaultDefaultErrorDetectionStrategy.cs  KeyVaultDefaultRetryPolicy.cs  KeyVaultProvider.cs  ProfileNotFoundException.cs  ProviderRegistrations.cs  StsClientWrapper.cs  TaskExecutionScheduler.cs  TitleConstants.cs  TransientHttpErrorDetector.cs
StewardApi/Proxies/: ProxyExtensions.cs  ProxyInterceptor.cs  ProxyRegistrations.cs
StewardApi/Validation/: ApolloBanParametersRequestValidator.cs  ApolloGiftRequestValidator.cs  ApolloGroupGiftRequestValidator.cs  ApolloMasterInventoryRequestValidator.cs  ApplicationSettings.cs  (+15 more)
StewardGitApi/: AzureContext.cs  AzureDevOpsManager.cs  Check.cs  CommitRefProxy.cs  GitExceptions.cs  GitHelper.cs  GitOperationException.cs  IAzureDevOpsFactory.cs  IAzureDevOpsManager.cs  RepoSettings.cs  Settings.cs  StewardGitApi.csproj  StewardGitChange.cs  VssCredentialException.cs
(+4835 files in other folders)
