{
  "folders": [
    {
      "path": "StewardClient"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "files.exclude": {
      "**/node_modules/**": true
    },
    
    "coverage-gutters.showLineCoverage": false,
  },
  "extensions": {
    // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
    // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

    // List of extensions which should be recommended for users of this workspace.
    "recommendations": [
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "eamodio.gitlens",
      "ms-vscode.vscode-node-azure-pack",
      "hbenl.vscode-test-explorer",
      "raagh.angular-karma-test-explorer",
      "ryanluker.vscode-coverage-gutters",
      "firefox-devtools.vscode-firefox-debug",
    ],
    // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
    "unwantedRecommendations": []
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach navbar-app",
        "type": "firefox",
        "request": "attach",
        // this is the iframe
        "tabFilter": "https://forzasupport1570048282.zendesk.com/agent/apps/scrutineer-inventory-management-angular?zat=true",

        // this is the separate tab
        // "tabFilter": "http://localhost:4200/*",

        "skipFiles": [
          "${workspaceFolder}/node_modules/**/*",
          "http?(s):/**",
          "**/zendesk.com/**",
        ],
        "pathMappings": [
          {
            "url": "webpack:///src/app",
            "path": "c:/_dev/Web-Steward/StewardClient/src/app"
          }
        ]
      }
    ]
  }
  
}
